MULTI-MODEL PEDESTRIAN ATTRIBUTE RECOGNITION RESULTS
============================================================
Models: LCNet (PaddleX), VTB (VTFPAR++), CNN (ResNet18)
Total images: 20
Threshold: 0.5
============================================================


============================================================
IMAGE 1/20: 190001_pred0.jpg
============================================================
Total processing time: 0.2569 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0193 seconds

Predicted attributes (over 0.50):
  Female: 1.0000
  Trousers: 0.9997
  ShoulderBag: 0.9984
  Age18-60: 0.9976
  Front: 0.9785
  LongCoat: 0.5829

All attribute probabilities:
  Female: 1.0000
  Trousers: 0.9997
  ShoulderBag: 0.9984
  Age18-60: 0.9976
  Front: 0.9785
  LongCoat: 0.5829
  Glasses: 0.2551
  Hat: 0.1291
  LongSleeve: 0.0990
  Side: 0.0240
  AgeLess18: 0.0007
  AgeOver60: 0.0006
  Back: 0.0006
  HoldObjectsInFront: 0.0004
  Boots: 0.0004
  UpperLogo: 0.0002
  UpperSplice: 0.0002
  ShortSleeve: 0.0001
  LowerPattern: 0.0001
  Shorts: 0.0001
  UpperPlaid: 0.0001
  UpperStride: 0.0001
  HandBag: 0.0001
  LowerStripe: 0.0000
  Skirt&Dress: 0.0000
  Backpack: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.1872 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6583
  Front: 0.6007
  Back: 0.6642
  Hat: 0.5826
  Glasses: 0.5543
  ShoulderBag: 0.5598
  Backpack: 0.5102
  HoldObjectsInFront: 0.5364
  ShortSleeve: 0.6410
  LongSleeve: 0.7163
  UpperPlaid: 0.6256
  UpperSplice: 0.5411
  LowerPattern: 0.5446
  Trousers: 0.6351
  Shorts: 0.7399
  boots: 0.7123

All attribute probabilities:
  Shorts: 0.7399
  LongSleeve: 0.7163
  boots: 0.7123
  Back: 0.6642
  AgeLess18: 0.6583
  ShortSleeve: 0.6410
  Trousers: 0.6351
  UpperPlaid: 0.6256
  Front: 0.6007
  Hat: 0.5826
  ShoulderBag: 0.5598
  Glasses: 0.5543
  LowerPattern: 0.5446
  UpperSplice: 0.5411
  HoldObjectsInFront: 0.5364
  Backpack: 0.5102
  UpperLogo: 0.4451
  LongCoat: 0.4432
  Age18-60: 0.4412
  AgeOver60: 0.4351
  Female: 0.4048
  UpperStride: 0.3995
  Skirt&Dress: 0.3963
  LowerStripe: 0.3958
  HandBag: 0.3606
  Side: 0.3328

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0503 seconds

Predicted attributes (over 0.50):
  Female: 0.9363
  Age18-60: 0.9999
  Front: 0.9173
  ShoulderBag: 0.5137
  ShortSleeve: 1.0000
  UpperLogo: 0.5003

All attribute probabilities:
  ShortSleeve: 1.0000
  Age18-60: 0.9999
  Female: 0.9363
  Front: 0.9173
  ShoulderBag: 0.5137
  UpperLogo: 0.5003
  Shorts: 0.2887
  Skirt&Dress: 0.2456
  Back: 0.1149
  LowerStripe: 0.0347
  Backpack: 0.0338
  Trousers: 0.0316
  LowerPattern: 0.0212
  HoldObjectsInFront: 0.0206
  UpperStride: 0.0203
  Glasses: 0.0126
  Side: 0.0067
  boots: 0.0020
  HandBag: 0.0017
  UpperSplice: 0.0015
  Hat: 0.0008
  UpperPlaid: 0.0004
  AgeOver60: 0.0002
  LongCoat: 0.0002
  AgeLess18: 0.0000
  LongSleeve: 0.0000


============================================================
IMAGE 2/20: 190001_pred1.jpg
============================================================
Total processing time: 0.0310 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0061 seconds

Predicted attributes (over 0.50):
  Trousers: 0.9994
  Age18-60: 0.9938
  LongSleeve: 0.7853
  Glasses: 0.6573
  Front: 0.6300

All attribute probabilities:
  Trousers: 0.9994
  Age18-60: 0.9938
  LongSleeve: 0.7853
  Glasses: 0.6573
  Front: 0.6300
  Side: 0.2397
  Hat: 0.0075
  LongCoat: 0.0043
  Back: 0.0032
  AgeOver60: 0.0011
  UpperLogo: 0.0008
  AgeLess18: 0.0005
  UpperPlaid: 0.0003
  LowerStripe: 0.0001
  UpperStride: 0.0000
  Shorts: 0.0000
  Boots: 0.0000
  Backpack: 0.0000
  ShortSleeve: 0.0000
  Female: 0.0000
  UpperSplice: 0.0000
  LowerPattern: 0.0000
  HoldObjectsInFront: 0.0000
  Skirt&Dress: 0.0000
  ShoulderBag: 0.0000
  HandBag: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0154 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6586
  Front: 0.6646
  Back: 0.6537
  Hat: 0.6085
  Glasses: 0.5474
  ShoulderBag: 0.5149
  Backpack: 0.5176
  HoldObjectsInFront: 0.5563
  ShortSleeve: 0.6385
  LongSleeve: 0.6821
  UpperPlaid: 0.5912
  UpperSplice: 0.5113
  Trousers: 0.5782
  Shorts: 0.7546
  boots: 0.6277

All attribute probabilities:
  Shorts: 0.7546
  LongSleeve: 0.6821
  Front: 0.6646
  AgeLess18: 0.6586
  Back: 0.6537
  ShortSleeve: 0.6385
  boots: 0.6277
  Hat: 0.6085
  UpperPlaid: 0.5912
  Trousers: 0.5782
  HoldObjectsInFront: 0.5563
  Glasses: 0.5474
  Backpack: 0.5176
  ShoulderBag: 0.5149
  UpperSplice: 0.5113
  LowerPattern: 0.4828
  UpperLogo: 0.4679
  LongCoat: 0.4580
  AgeOver60: 0.4386
  Age18-60: 0.4341
  Female: 0.3921
  LowerStripe: 0.3740
  Skirt&Dress: 0.3452
  HandBag: 0.3305
  UpperStride: 0.3209
  Side: 0.3020

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0094 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9609
  Back: 0.6733
  ShortSleeve: 0.9975
  Trousers: 0.5686

All attribute probabilities:
  ShortSleeve: 0.9975
  Age18-60: 0.9609
  Back: 0.6733
  Trousers: 0.5686
  UpperPlaid: 0.3857
  UpperSplice: 0.3783
  HoldObjectsInFront: 0.2598
  Side: 0.1198
  Front: 0.1134
  Skirt&Dress: 0.0890
  AgeLess18: 0.0504
  Female: 0.0347
  Glasses: 0.0338
  Shorts: 0.0213
  LowerStripe: 0.0185
  LowerPattern: 0.0145
  UpperLogo: 0.0110
  UpperStride: 0.0096
  boots: 0.0056
  AgeOver60: 0.0043
  Hat: 0.0040
  ShoulderBag: 0.0033
  LongCoat: 0.0031
  LongSleeve: 0.0024
  Backpack: 0.0020
  HandBag: 0.0004


============================================================
IMAGE 3/20: 190002_pred0.jpg
============================================================
Total processing time: 0.0292 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0048 seconds

Predicted attributes (over 0.50):
  Female: 0.9961
  LongCoat: 0.9862
  Age18-60: 0.9039
  Trousers: 0.7331
  Front: 0.5653

All attribute probabilities:
  Female: 0.9961
  LongCoat: 0.9862
  Age18-60: 0.9039
  Trousers: 0.7331
  Front: 0.5653
  Back: 0.3451
  ShoulderBag: 0.2720
  HoldObjectsInFront: 0.1007
  Hat: 0.0800
  Glasses: 0.0597
  AgeLess18: 0.0579
  LongSleeve: 0.0227
  HandBag: 0.0223
  AgeOver60: 0.0179
  Side: 0.0094
  UpperLogo: 0.0037
  ShortSleeve: 0.0031
  LowerPattern: 0.0023
  Boots: 0.0017
  UpperSplice: 0.0016
  UpperPlaid: 0.0012
  Backpack: 0.0010
  UpperStride: 0.0009
  Shorts: 0.0009
  Skirt&Dress: 0.0004
  LowerStripe: 0.0003

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0150 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6449
  Front: 0.6409
  Back: 0.6223
  Hat: 0.5912
  Glasses: 0.5751
  ShoulderBag: 0.5506
  HoldObjectsInFront: 0.5167
  ShortSleeve: 0.6236
  LongSleeve: 0.7296
  UpperPlaid: 0.5510
  LowerPattern: 0.5102
  Trousers: 0.6215
  Shorts: 0.7531
  boots: 0.6923

All attribute probabilities:
  Shorts: 0.7531
  LongSleeve: 0.7296
  boots: 0.6923
  AgeLess18: 0.6449
  Front: 0.6409
  ShortSleeve: 0.6236
  Back: 0.6223
  Trousers: 0.6215
  Hat: 0.5912
  Glasses: 0.5751
  UpperPlaid: 0.5510
  ShoulderBag: 0.5506
  HoldObjectsInFront: 0.5167
  LowerPattern: 0.5102
  UpperSplice: 0.4988
  LowerStripe: 0.4889
  UpperLogo: 0.4771
  LongCoat: 0.4698
  AgeOver60: 0.4619
  Age18-60: 0.4335
  Backpack: 0.4331
  Female: 0.4161
  UpperStride: 0.3627
  Skirt&Dress: 0.3535
  HandBag: 0.3442
  Side: 0.3199

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0093 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9969
  ShortSleeve: 1.0000
  Skirt&Dress: 0.7265

All attribute probabilities:
  ShortSleeve: 1.0000
  Age18-60: 0.9969
  Skirt&Dress: 0.7265
  Side: 0.4177
  Shorts: 0.4071
  Backpack: 0.4031
  Female: 0.2429
  UpperPlaid: 0.2033
  Front: 0.2022
  Back: 0.1182
  LowerStripe: 0.0446
  Glasses: 0.0299
  HoldObjectsInFront: 0.0284
  LowerPattern: 0.0127
  UpperSplice: 0.0117
  ShoulderBag: 0.0076
  Trousers: 0.0075
  AgeLess18: 0.0065
  UpperLogo: 0.0052
  UpperStride: 0.0039
  LongCoat: 0.0020
  HandBag: 0.0016
  boots: 0.0012
  Hat: 0.0007
  AgeOver60: 0.0002
  LongSleeve: 0.0000


============================================================
IMAGE 4/20: 190003_pred0.jpg
============================================================
Total processing time: 0.0284 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0043 seconds

Predicted attributes (over 0.50):
  Trousers: 0.9981
  Age18-60: 0.9480
  LongCoat: 0.8121
  Side: 0.7235
  LongSleeve: 0.5665

All attribute probabilities:
  Trousers: 0.9981
  Age18-60: 0.9480
  LongCoat: 0.8121
  Side: 0.7235
  LongSleeve: 0.5665
  Glasses: 0.4843
  HoldObjectsInFront: 0.1845
  Front: 0.1610
  UpperLogo: 0.0971
  Back: 0.0198
  AgeLess18: 0.0106
  Hat: 0.0068
  ShoulderBag: 0.0046
  Female: 0.0023
  AgeOver60: 0.0021
  Backpack: 0.0004
  LowerPattern: 0.0003
  UpperPlaid: 0.0002
  UpperStride: 0.0002
  Shorts: 0.0002
  UpperSplice: 0.0001
  ShortSleeve: 0.0001
  Boots: 0.0001
  LowerStripe: 0.0001
  HandBag: 0.0000
  Skirt&Dress: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0149 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6724
  Front: 0.6670
  Back: 0.6497
  Hat: 0.5853
  Glasses: 0.5405
  ShoulderBag: 0.5464
  HoldObjectsInFront: 0.5486
  ShortSleeve: 0.6749
  LongSleeve: 0.6810
  UpperPlaid: 0.6059
  UpperSplice: 0.5226
  LowerPattern: 0.5298
  Trousers: 0.6078
  Shorts: 0.7096
  boots: 0.6954

All attribute probabilities:
  Shorts: 0.7096
  boots: 0.6954
  LongSleeve: 0.6810
  ShortSleeve: 0.6749
  AgeLess18: 0.6724
  Front: 0.6670
  Back: 0.6497
  Trousers: 0.6078
  UpperPlaid: 0.6059
  Hat: 0.5853
  HoldObjectsInFront: 0.5486
  ShoulderBag: 0.5464
  Glasses: 0.5405
  LowerPattern: 0.5298
  UpperSplice: 0.5226
  UpperLogo: 0.4607
  AgeOver60: 0.4490
  Backpack: 0.4412
  LowerStripe: 0.4171
  LongCoat: 0.4117
  Age18-60: 0.4090
  Skirt&Dress: 0.3992
  Female: 0.3746
  UpperStride: 0.3349
  HandBag: 0.3242
  Side: 0.2804

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0091 seconds

Predicted attributes (over 0.50):
  Age18-60: 1.0000
  Side: 0.9750
  ShortSleeve: 0.9997
  Skirt&Dress: 0.6335

All attribute probabilities:
  Age18-60: 1.0000
  ShortSleeve: 0.9997
  Side: 0.9750
  Skirt&Dress: 0.6335
  Female: 0.4521
  UpperSplice: 0.0363
  Glasses: 0.0359
  Trousers: 0.0304
  UpperLogo: 0.0190
  Back: 0.0170
  LowerPattern: 0.0125
  Shorts: 0.0027
  Front: 0.0024
  LongSleeve: 0.0003
  Backpack: 0.0003
  LowerStripe: 0.0003
  LongCoat: 0.0001
  boots: 0.0001
  HoldObjectsInFront: 0.0000
  ShoulderBag: 0.0000
  UpperPlaid: 0.0000
  HandBag: 0.0000
  UpperStride: 0.0000
  AgeLess18: 0.0000
  Hat: 0.0000
  AgeOver60: 0.0000


============================================================
IMAGE 5/20: 190003_pred1.jpg
============================================================
Total processing time: 0.0286 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0044 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9979
  Trousers: 0.9976
  Front: 0.9616
  LongSleeve: 0.7709
  Glasses: 0.5943

All attribute probabilities:
  Age18-60: 0.9979
  Trousers: 0.9976
  Front: 0.9616
  LongSleeve: 0.7709
  Glasses: 0.5943
  Hat: 0.3969
  ShoulderBag: 0.3174
  Back: 0.1996
  LongCoat: 0.1780
  HoldObjectsInFront: 0.1397
  Female: 0.0806
  UpperLogo: 0.0106
  AgeOver60: 0.0021
  Side: 0.0015
  AgeLess18: 0.0009
  UpperPlaid: 0.0009
  UpperSplice: 0.0005
  LowerPattern: 0.0005
  Shorts: 0.0005
  Backpack: 0.0004
  Boots: 0.0004
  ShortSleeve: 0.0004
  UpperStride: 0.0004
  HandBag: 0.0003
  LowerStripe: 0.0003
  Skirt&Dress: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0151 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.5870
  Front: 0.6880
  Back: 0.6431
  Hat: 0.6379
  Glasses: 0.5654
  Backpack: 0.5300
  HoldObjectsInFront: 0.5063
  ShortSleeve: 0.5988
  LongSleeve: 0.7184
  UpperPlaid: 0.5340
  UpperSplice: 0.5659
  LowerPattern: 0.5137
  Trousers: 0.5909
  Shorts: 0.7898
  boots: 0.7163

All attribute probabilities:
  Shorts: 0.7898
  LongSleeve: 0.7184
  boots: 0.7163
  Front: 0.6880
  Back: 0.6431
  Hat: 0.6379
  ShortSleeve: 0.5988
  Trousers: 0.5909
  AgeLess18: 0.5870
  UpperSplice: 0.5659
  Glasses: 0.5654
  UpperPlaid: 0.5340
  Backpack: 0.5300
  LowerPattern: 0.5137
  HoldObjectsInFront: 0.5063
  AgeOver60: 0.4674
  ShoulderBag: 0.4670
  LowerStripe: 0.4571
  UpperLogo: 0.4431
  LongCoat: 0.4390
  UpperStride: 0.4138
  Age18-60: 0.3970
  Female: 0.3885
  Skirt&Dress: 0.3437
  HandBag: 0.2714
  Side: 0.2406

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0091 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9786
  Side: 0.9472
  ShortSleeve: 1.0000
  Skirt&Dress: 0.7393

All attribute probabilities:
  ShortSleeve: 1.0000
  Age18-60: 0.9786
  Side: 0.9472
  Skirt&Dress: 0.7393
  Glasses: 0.3393
  Backpack: 0.2709
  Female: 0.2191
  Shorts: 0.0227
  Front: 0.0198
  UpperSplice: 0.0147
  Back: 0.0133
  Trousers: 0.0121
  HoldObjectsInFront: 0.0111
  UpperPlaid: 0.0074
  AgeLess18: 0.0074
  LowerStripe: 0.0028
  UpperLogo: 0.0028
  LowerPattern: 0.0021
  UpperStride: 0.0005
  AgeOver60: 0.0002
  boots: 0.0001
  LongCoat: 0.0000
  LongSleeve: 0.0000
  Hat: 0.0000
  HandBag: 0.0000
  ShoulderBag: 0.0000


============================================================
IMAGE 6/20: 190003_pred2.jpg
============================================================
Total processing time: 0.0288 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0044 seconds

Predicted attributes (over 0.50):
  Trousers: 0.9999
  Front: 0.9762
  LongCoat: 0.9206
  HoldObjectsInFront: 0.7478
  Age18-60: 0.6209

All attribute probabilities:
  Trousers: 0.9999
  Front: 0.9762
  LongCoat: 0.9206
  HoldObjectsInFront: 0.7478
  Age18-60: 0.6209
  AgeOver60: 0.1087
  LongSleeve: 0.0507
  UpperLogo: 0.0434
  Female: 0.0250
  Hat: 0.0240
  Glasses: 0.0095
  Back: 0.0094
  Side: 0.0061
  AgeLess18: 0.0037
  ShoulderBag: 0.0027
  UpperPlaid: 0.0006
  Boots: 0.0003
  Shorts: 0.0002
  LowerPattern: 0.0002
  UpperSplice: 0.0002
  ShortSleeve: 0.0002
  HandBag: 0.0001
  UpperStride: 0.0001
  Skirt&Dress: 0.0000
  LowerStripe: 0.0000
  Backpack: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0149 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6625
  Front: 0.6688
  Back: 0.6391
  Hat: 0.5782
  Glasses: 0.5214
  ShoulderBag: 0.5336
  HoldObjectsInFront: 0.5503
  ShortSleeve: 0.6682
  LongSleeve: 0.6698
  UpperPlaid: 0.5964
  UpperSplice: 0.5477
  LowerPattern: 0.5249
  Trousers: 0.5669
  Shorts: 0.7620
  boots: 0.6437

All attribute probabilities:
  Shorts: 0.7620
  LongSleeve: 0.6698
  Front: 0.6688
  ShortSleeve: 0.6682
  AgeLess18: 0.6625
  boots: 0.6437
  Back: 0.6391
  UpperPlaid: 0.5964
  Hat: 0.5782
  Trousers: 0.5669
  HoldObjectsInFront: 0.5503
  UpperSplice: 0.5477
  ShoulderBag: 0.5336
  LowerPattern: 0.5249
  Glasses: 0.5214
  UpperLogo: 0.4924
  LongCoat: 0.4618
  Backpack: 0.4545
  AgeOver60: 0.4538
  Age18-60: 0.4532
  LowerStripe: 0.3988
  UpperStride: 0.3721
  Skirt&Dress: 0.3661
  Female: 0.3645
  HandBag: 0.3397
  Side: 0.2887

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0093 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9992
  Side: 0.8925
  ShortSleeve: 0.9998
  Skirt&Dress: 0.5168

All attribute probabilities:
  ShortSleeve: 0.9998
  Age18-60: 0.9992
  Side: 0.8925
  Skirt&Dress: 0.5168
  Trousers: 0.3840
  Female: 0.3588
  Glasses: 0.2266
  UpperSplice: 0.1683
  Backpack: 0.1265
  Front: 0.0543
  UpperLogo: 0.0156
  Back: 0.0019
  LowerPattern: 0.0007
  Shorts: 0.0003
  AgeOver60: 0.0003
  LongSleeve: 0.0003
  UpperPlaid: 0.0002
  HoldObjectsInFront: 0.0001
  LowerStripe: 0.0001
  LongCoat: 0.0001
  UpperStride: 0.0001
  HandBag: 0.0001
  AgeLess18: 0.0000
  boots: 0.0000
  Hat: 0.0000
  ShoulderBag: 0.0000


============================================================
IMAGE 7/20: 190003_pred3.jpg
============================================================
Total processing time: 0.0280 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0043 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9998
  LongCoat: 0.9987
  Front: 0.9947
  Trousers: 0.8951

All attribute probabilities:
  Age18-60: 0.9998
  LongCoat: 0.9987
  Front: 0.9947
  Trousers: 0.8951
  HoldObjectsInFront: 0.3375
  Hat: 0.1760
  Glasses: 0.1330
  LongSleeve: 0.0179
  Side: 0.0075
  Female: 0.0014
  ShoulderBag: 0.0001
  AgeLess18: 0.0001
  AgeOver60: 0.0000
  HandBag: 0.0000
  Backpack: 0.0000
  UpperSplice: 0.0000
  UpperPlaid: 0.0000
  Boots: 0.0000
  Shorts: 0.0000
  LowerPattern: 0.0000
  Back: 0.0000
  ShortSleeve: 0.0000
  UpperStride: 0.0000
  LowerStripe: 0.0000
  UpperLogo: 0.0000
  Skirt&Dress: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0146 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6147
  Front: 0.6299
  Back: 0.6350
  Hat: 0.5527
  Glasses: 0.5245
  ShoulderBag: 0.5082
  Backpack: 0.5091
  ShortSleeve: 0.6372
  LongSleeve: 0.6777
  UpperLogo: 0.5173
  UpperPlaid: 0.5891
  UpperSplice: 0.5796
  LowerPattern: 0.5570
  Trousers: 0.6116
  Shorts: 0.7899
  boots: 0.6889

All attribute probabilities:
  Shorts: 0.7899
  boots: 0.6889
  LongSleeve: 0.6777
  ShortSleeve: 0.6372
  Back: 0.6350
  Front: 0.6299
  AgeLess18: 0.6147
  Trousers: 0.6116
  UpperPlaid: 0.5891
  UpperSplice: 0.5796
  LowerPattern: 0.5570
  Hat: 0.5527
  Glasses: 0.5245
  UpperLogo: 0.5173
  Backpack: 0.5091
  ShoulderBag: 0.5082
  HoldObjectsInFront: 0.4968
  Age18-60: 0.4533
  AgeOver60: 0.4495
  LongCoat: 0.4247
  Female: 0.4062
  Skirt&Dress: 0.3970
  LowerStripe: 0.3654
  HandBag: 0.3505
  UpperStride: 0.3257
  Side: 0.2422

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0090 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9997
  Back: 0.6651
  ShortSleeve: 1.0000

All attribute probabilities:
  ShortSleeve: 1.0000
  Age18-60: 0.9997
  Back: 0.6651
  Side: 0.2973
  Trousers: 0.2247
  Shorts: 0.0746
  UpperLogo: 0.0381
  Skirt&Dress: 0.0329
  Front: 0.0294
  Backpack: 0.0170
  Female: 0.0108
  Glasses: 0.0102
  LowerPattern: 0.0099
  HoldObjectsInFront: 0.0050
  UpperPlaid: 0.0032
  LowerStripe: 0.0024
  UpperSplice: 0.0015
  ShoulderBag: 0.0006
  UpperStride: 0.0004
  Hat: 0.0004
  boots: 0.0002
  AgeLess18: 0.0002
  AgeOver60: 0.0001
  HandBag: 0.0001
  LongCoat: 0.0000
  LongSleeve: 0.0000


============================================================
IMAGE 8/20: 190003_pred4.jpg
============================================================
Total processing time: 0.0304 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0043 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9997
  Trousers: 0.9997
  LongCoat: 0.9323

All attribute probabilities:
  Age18-60: 0.9997
  Trousers: 0.9997
  LongCoat: 0.9323
  LongSleeve: 0.4581
  Hat: 0.4053
  Side: 0.2543
  Back: 0.2317
  Front: 0.1599
  Glasses: 0.0755
  Backpack: 0.0531
  ShoulderBag: 0.0261
  Female: 0.0062
  HoldObjectsInFront: 0.0030
  HandBag: 0.0007
  AgeLess18: 0.0005
  UpperLogo: 0.0004
  UpperPlaid: 0.0003
  ShortSleeve: 0.0001
  UpperSplice: 0.0001
  LowerPattern: 0.0001
  LowerStripe: 0.0001
  Shorts: 0.0001
  UpperStride: 0.0001
  AgeOver60: 0.0001
  Boots: 0.0000
  Skirt&Dress: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0160 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6692
  Front: 0.6482
  Back: 0.6494
  Hat: 0.5605
  Glasses: 0.5603
  ShoulderBag: 0.5186
  HoldObjectsInFront: 0.5388
  ShortSleeve: 0.6141
  LongSleeve: 0.7091
  UpperPlaid: 0.5812
  UpperSplice: 0.5530
  Trousers: 0.6040
  Shorts: 0.7464
  boots: 0.6501

All attribute probabilities:
  Shorts: 0.7464
  LongSleeve: 0.7091
  AgeLess18: 0.6692
  boots: 0.6501
  Back: 0.6494
  Front: 0.6482
  ShortSleeve: 0.6141
  Trousers: 0.6040
  UpperPlaid: 0.5812
  Hat: 0.5605
  Glasses: 0.5603
  UpperSplice: 0.5530
  HoldObjectsInFront: 0.5388
  ShoulderBag: 0.5186
  UpperLogo: 0.4995
  LowerPattern: 0.4876
  Backpack: 0.4657
  AgeOver60: 0.4590
  LowerStripe: 0.4447
  Age18-60: 0.4067
  LongCoat: 0.3908
  Female: 0.3615
  UpperStride: 0.3397
  Skirt&Dress: 0.3251
  Side: 0.3251
  HandBag: 0.3175

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0100 seconds

Predicted attributes (over 0.50):
  Female: 0.7943
  Age18-60: 0.9427
  Side: 0.9876
  ShortSleeve: 0.8559
  Trousers: 0.9999

All attribute probabilities:
  Trousers: 0.9999
  Side: 0.9876
  Age18-60: 0.9427
  ShortSleeve: 0.8559
  Female: 0.7943
  UpperLogo: 0.4998
  Hat: 0.2233
  UpperPlaid: 0.2189
  LongSleeve: 0.1314
  UpperSplice: 0.1142
  HoldObjectsInFront: 0.0537
  AgeOver60: 0.0388
  ShoulderBag: 0.0330
  boots: 0.0258
  UpperStride: 0.0257
  LowerPattern: 0.0142
  AgeLess18: 0.0118
  LongCoat: 0.0117
  Back: 0.0094
  Front: 0.0071
  Glasses: 0.0069
  HandBag: 0.0053
  LowerStripe: 0.0052
  Backpack: 0.0029
  Skirt&Dress: 0.0007
  Shorts: 0.0002


============================================================
IMAGE 9/20: 190004_pred0.jpg
============================================================
Total processing time: 0.0292 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0048 seconds

Predicted attributes (over 0.50):
  LongCoat: 0.9862
  Back: 0.8369
  Trousers: 0.5937
  Age18-60: 0.5925

All attribute probabilities:
  LongCoat: 0.9862
  Back: 0.8369
  Trousers: 0.5937
  Age18-60: 0.5925
  AgeOver60: 0.0693
  Side: 0.0341
  AgeLess18: 0.0031
  Front: 0.0030
  Glasses: 0.0010
  Female: 0.0008
  LongSleeve: 0.0003
  UpperLogo: 0.0002
  Hat: 0.0001
  HoldObjectsInFront: 0.0000
  UpperPlaid: 0.0000
  Shorts: 0.0000
  ShortSleeve: 0.0000
  LowerPattern: 0.0000
  UpperSplice: 0.0000
  UpperStride: 0.0000
  HandBag: 0.0000
  LowerStripe: 0.0000
  Boots: 0.0000
  Skirt&Dress: 0.0000
  Backpack: 0.0000
  ShoulderBag: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0150 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6583
  Front: 0.6525
  Back: 0.6349
  Hat: 0.6074
  Glasses: 0.5252
  ShoulderBag: 0.5437
  HoldObjectsInFront: 0.5831
  ShortSleeve: 0.6385
  LongSleeve: 0.6616
  UpperPlaid: 0.5939
  UpperSplice: 0.5441
  LowerPattern: 0.5025
  Trousers: 0.6390
  Shorts: 0.7473
  boots: 0.6381

All attribute probabilities:
  Shorts: 0.7473
  LongSleeve: 0.6616
  AgeLess18: 0.6583
  Front: 0.6525
  Trousers: 0.6390
  ShortSleeve: 0.6385
  boots: 0.6381
  Back: 0.6349
  Hat: 0.6074
  UpperPlaid: 0.5939
  HoldObjectsInFront: 0.5831
  UpperSplice: 0.5441
  ShoulderBag: 0.5437
  Glasses: 0.5252
  LowerPattern: 0.5025
  Backpack: 0.4697
  LongCoat: 0.4499
  UpperLogo: 0.4465
  Age18-60: 0.4210
  AgeOver60: 0.4199
  Female: 0.3916
  LowerStripe: 0.3857
  UpperStride: 0.3509
  Skirt&Dress: 0.3234
  HandBag: 0.3232
  Side: 0.2919

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0093 seconds

Predicted attributes (over 0.50):
  Female: 0.8868
  Age18-60: 0.7401
  ShortSleeve: 0.9992
  Trousers: 0.7109

All attribute probabilities:
  ShortSleeve: 0.9992
  Female: 0.8868
  Age18-60: 0.7401
  Trousers: 0.7109
  LowerPattern: 0.4414
  UpperLogo: 0.3734
  Side: 0.2652
  ShoulderBag: 0.2509
  Hat: 0.2331
  Front: 0.2325
  UpperSplice: 0.2164
  Back: 0.1719
  LowerStripe: 0.1601
  Skirt&Dress: 0.1469
  UpperPlaid: 0.0804
  AgeLess18: 0.0705
  AgeOver60: 0.0609
  boots: 0.0601
  UpperStride: 0.0287
  HoldObjectsInFront: 0.0181
  LongCoat: 0.0177
  Shorts: 0.0157
  Glasses: 0.0026
  LongSleeve: 0.0006
  HandBag: 0.0002
  Backpack: 0.0002


============================================================
IMAGE 10/20: 190006_pred0.jpg
============================================================
Total processing time: 0.0289 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0044 seconds

Predicted attributes (over 0.50):
  Trousers: 0.9983
  Age18-60: 0.9827
  Side: 0.9711
  Hat: 0.7350

All attribute probabilities:
  Trousers: 0.9983
  Age18-60: 0.9827
  Side: 0.9711
  Hat: 0.7350
  LongSleeve: 0.4487
  LongCoat: 0.2976
  Glasses: 0.2719
  ShoulderBag: 0.1040
  Back: 0.0452
  Female: 0.0411
  Backpack: 0.0333
  UpperLogo: 0.0331
  AgeOver60: 0.0175
  Front: 0.0141
  AgeLess18: 0.0121
  Skirt&Dress: 0.0038
  HoldObjectsInFront: 0.0027
  Boots: 0.0026
  LowerStripe: 0.0020
  UpperPlaid: 0.0017
  Shorts: 0.0016
  LowerPattern: 0.0014
  ShortSleeve: 0.0012
  UpperSplice: 0.0011
  UpperStride: 0.0007
  HandBag: 0.0005

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0151 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6933
  Front: 0.6613
  Back: 0.6332
  Hat: 0.5672
  Glasses: 0.5571
  ShoulderBag: 0.5038
  HoldObjectsInFront: 0.5311
  ShortSleeve: 0.6394
  LongSleeve: 0.6783
  UpperLogo: 0.5050
  UpperPlaid: 0.6130
  UpperSplice: 0.5959
  LowerPattern: 0.5687
  Trousers: 0.6135
  Shorts: 0.7664
  boots: 0.6843

All attribute probabilities:
  Shorts: 0.7664
  AgeLess18: 0.6933
  boots: 0.6843
  LongSleeve: 0.6783
  Front: 0.6613
  ShortSleeve: 0.6394
  Back: 0.6332
  Trousers: 0.6135
  UpperPlaid: 0.6130
  UpperSplice: 0.5959
  LowerPattern: 0.5687
  Hat: 0.5672
  Glasses: 0.5571
  HoldObjectsInFront: 0.5311
  UpperLogo: 0.5050
  ShoulderBag: 0.5038
  Backpack: 0.4871
  LowerStripe: 0.4616
  AgeOver60: 0.4476
  Age18-60: 0.4421
  LongCoat: 0.4213
  Skirt&Dress: 0.3778
  Female: 0.3708
  HandBag: 0.3250
  UpperStride: 0.3236
  Side: 0.2678

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0093 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9994
  Side: 0.9105
  Glasses: 0.7050
  ShortSleeve: 0.9956
  Trousers: 0.6611

All attribute probabilities:
  Age18-60: 0.9994
  ShortSleeve: 0.9956
  Side: 0.9105
  Glasses: 0.7050
  Trousers: 0.6611
  Front: 0.1402
  Female: 0.1013
  Skirt&Dress: 0.0853
  UpperStride: 0.0275
  UpperPlaid: 0.0222
  HoldObjectsInFront: 0.0152
  Shorts: 0.0134
  UpperLogo: 0.0084
  Backpack: 0.0076
  LongSleeve: 0.0047
  LowerStripe: 0.0045
  Back: 0.0025
  UpperSplice: 0.0022
  LowerPattern: 0.0015
  ShoulderBag: 0.0011
  AgeLess18: 0.0006
  HandBag: 0.0003
  boots: 0.0003
  AgeOver60: 0.0003
  LongCoat: 0.0002
  Hat: 0.0002


============================================================
IMAGE 11/20: 190006_pred1.jpg
============================================================
Total processing time: 0.0289 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0044 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9995
  Side: 0.9655
  Female: 0.9214
  Trousers: 0.9160
  Glasses: 0.9125

All attribute probabilities:
  Age18-60: 0.9995
  Side: 0.9655
  Female: 0.9214
  Trousers: 0.9160
  Glasses: 0.9125
  ShoulderBag: 0.4796
  Hat: 0.2822
  LongSleeve: 0.2483
  LongCoat: 0.1072
  Front: 0.0621
  Back: 0.0138
  AgeLess18: 0.0025
  Backpack: 0.0006
  HoldObjectsInFront: 0.0004
  Shorts: 0.0002
  UpperPlaid: 0.0002
  UpperLogo: 0.0002
  AgeOver60: 0.0001
  LowerPattern: 0.0001
  UpperSplice: 0.0001
  HandBag: 0.0001
  ShortSleeve: 0.0001
  LowerStripe: 0.0001
  Skirt&Dress: 0.0001
  UpperStride: 0.0001
  Boots: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0151 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6759
  Front: 0.6695
  Back: 0.6528
  Hat: 0.5531
  Glasses: 0.5498
  ShoulderBag: 0.5911
  Backpack: 0.5009
  HoldObjectsInFront: 0.5634
  ShortSleeve: 0.6530
  LongSleeve: 0.6637
  UpperPlaid: 0.5905
  UpperSplice: 0.5846
  Trousers: 0.6034
  Shorts: 0.7413
  boots: 0.6454

All attribute probabilities:
  Shorts: 0.7413
  AgeLess18: 0.6759
  Front: 0.6695
  LongSleeve: 0.6637
  ShortSleeve: 0.6530
  Back: 0.6528
  boots: 0.6454
  Trousers: 0.6034
  ShoulderBag: 0.5911
  UpperPlaid: 0.5905
  UpperSplice: 0.5846
  HoldObjectsInFront: 0.5634
  Hat: 0.5531
  Glasses: 0.5498
  Backpack: 0.5009
  LowerPattern: 0.4811
  UpperLogo: 0.4702
  AgeOver60: 0.4680
  LongCoat: 0.4414
  Age18-60: 0.4140
  HandBag: 0.3920
  LowerStripe: 0.3728
  Female: 0.3539
  Skirt&Dress: 0.3260
  Side: 0.3192
  UpperStride: 0.2985

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0093 seconds

Predicted attributes (over 0.50):
  Front: 0.6079
  Side: 0.6025
  ShortSleeve: 0.9992

All attribute probabilities:
  ShortSleeve: 0.9992
  Front: 0.6079
  Side: 0.6025
  Age18-60: 0.4244
  Shorts: 0.3876
  Backpack: 0.2704
  Skirt&Dress: 0.1961
  AgeLess18: 0.1833
  Female: 0.1762
  UpperSplice: 0.0875
  Glasses: 0.0802
  LowerStripe: 0.0762
  Trousers: 0.0713
  LowerPattern: 0.0647
  AgeOver60: 0.0508
  UpperLogo: 0.0269
  HoldObjectsInFront: 0.0131
  Back: 0.0115
  UpperPlaid: 0.0107
  UpperStride: 0.0102
  boots: 0.0101
  HandBag: 0.0041
  LongCoat: 0.0036
  LongSleeve: 0.0010
  ShoulderBag: 0.0006
  Hat: 0.0004


============================================================
IMAGE 12/20: 190006_pred2.jpg
============================================================
Total processing time: 0.0282 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0043 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9999
  LongCoat: 0.9965
  Trousers: 0.9311
  Back: 0.9107
  Hat: 0.7233

All attribute probabilities:
  Age18-60: 0.9999
  LongCoat: 0.9965
  Trousers: 0.9311
  Back: 0.9107
  Hat: 0.7233
  Side: 0.0537
  HoldObjectsInFront: 0.0300
  Backpack: 0.0177
  ShoulderBag: 0.0170
  Front: 0.0107
  LongSleeve: 0.0041
  Glasses: 0.0034
  Boots: 0.0007
  UpperPlaid: 0.0002
  Female: 0.0002
  UpperSplice: 0.0002
  LowerPattern: 0.0002
  ShortSleeve: 0.0002
  Shorts: 0.0001
  AgeLess18: 0.0001
  AgeOver60: 0.0001
  LowerStripe: 0.0001
  HandBag: 0.0000
  UpperStride: 0.0000
  UpperLogo: 0.0000
  Skirt&Dress: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0146 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6843
  Front: 0.7045
  Back: 0.6485
  Hat: 0.5483
  Glasses: 0.5632
  ShoulderBag: 0.5658
  Backpack: 0.5003
  HoldObjectsInFront: 0.5235
  ShortSleeve: 0.6565
  LongSleeve: 0.6672
  UpperLogo: 0.5258
  UpperPlaid: 0.5675
  UpperSplice: 0.5671
  LowerPattern: 0.5566
  Trousers: 0.6044
  Shorts: 0.7662
  boots: 0.6712

All attribute probabilities:
  Shorts: 0.7662
  Front: 0.7045
  AgeLess18: 0.6843
  boots: 0.6712
  LongSleeve: 0.6672
  ShortSleeve: 0.6565
  Back: 0.6485
  Trousers: 0.6044
  UpperPlaid: 0.5675
  UpperSplice: 0.5671
  ShoulderBag: 0.5658
  Glasses: 0.5632
  LowerPattern: 0.5566
  Hat: 0.5483
  UpperLogo: 0.5258
  HoldObjectsInFront: 0.5235
  Backpack: 0.5003
  AgeOver60: 0.4427
  LongCoat: 0.4302
  Age18-60: 0.4163
  LowerStripe: 0.4109
  Skirt&Dress: 0.3510
  Female: 0.3193
  UpperStride: 0.3109
  HandBag: 0.3045
  Side: 0.2653

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0092 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9978
  Side: 0.9451
  ShortSleeve: 0.9951
  Trousers: 0.5343

All attribute probabilities:
  Age18-60: 0.9978
  ShortSleeve: 0.9951
  Side: 0.9451
  Trousers: 0.5343
  Glasses: 0.3003
  Shorts: 0.1576
  UpperStride: 0.1038
  Front: 0.1014
  Backpack: 0.0612
  UpperPlaid: 0.0484
  UpperSplice: 0.0427
  HoldObjectsInFront: 0.0387
  LowerStripe: 0.0152
  Skirt&Dress: 0.0132
  LongSleeve: 0.0048
  Female: 0.0042
  UpperLogo: 0.0035
  Back: 0.0030
  LongCoat: 0.0028
  Hat: 0.0022
  LowerPattern: 0.0019
  boots: 0.0013
  AgeOver60: 0.0011
  AgeLess18: 0.0006
  HandBag: 0.0004
  ShoulderBag: 0.0001


============================================================
IMAGE 13/20: 190006_pred3.jpg
============================================================
Total processing time: 0.0281 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0042 seconds

Predicted attributes (over 0.50):
  Trousers: 0.9964
  Age18-60: 0.9895
  LongCoat: 0.9059
  Front: 0.7548
  Glasses: 0.5534

All attribute probabilities:
  Trousers: 0.9964
  Age18-60: 0.9895
  LongCoat: 0.9059
  Front: 0.7548
  Glasses: 0.5534
  LongSleeve: 0.2463
  Female: 0.1019
  Back: 0.0841
  Side: 0.0706
  Hat: 0.0198
  AgeOver60: 0.0082
  ShoulderBag: 0.0058
  Backpack: 0.0013
  AgeLess18: 0.0007
  HoldObjectsInFront: 0.0005
  HandBag: 0.0004
  UpperLogo: 0.0002
  Boots: 0.0002
  UpperPlaid: 0.0001
  Shorts: 0.0001
  LowerPattern: 0.0001
  ShortSleeve: 0.0001
  UpperSplice: 0.0001
  UpperStride: 0.0000
  LowerStripe: 0.0000
  Skirt&Dress: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0146 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6826
  Front: 0.6459
  Back: 0.6373
  Hat: 0.5599
  Glasses: 0.5465
  ShoulderBag: 0.5330
  HoldObjectsInFront: 0.5433
  ShortSleeve: 0.6507
  LongSleeve: 0.6970
  UpperPlaid: 0.6185
  UpperSplice: 0.5414
  LowerPattern: 0.5337
  Trousers: 0.5752
  Shorts: 0.7057
  boots: 0.6549

All attribute probabilities:
  Shorts: 0.7057
  LongSleeve: 0.6970
  AgeLess18: 0.6826
  boots: 0.6549
  ShortSleeve: 0.6507
  Front: 0.6459
  Back: 0.6373
  UpperPlaid: 0.6185
  Trousers: 0.5752
  Hat: 0.5599
  Glasses: 0.5465
  HoldObjectsInFront: 0.5433
  UpperSplice: 0.5414
  LowerPattern: 0.5337
  ShoulderBag: 0.5330
  AgeOver60: 0.4774
  Backpack: 0.4673
  UpperLogo: 0.4617
  LongCoat: 0.4547
  LowerStripe: 0.4162
  Age18-60: 0.4093
  Female: 0.3598
  Skirt&Dress: 0.3481
  HandBag: 0.3418
  UpperStride: 0.3176
  Side: 0.3075

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0092 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9903
  Front: 0.8337
  Glasses: 0.5245
  ShortSleeve: 0.9539

All attribute probabilities:
  Age18-60: 0.9903
  ShortSleeve: 0.9539
  Front: 0.8337
  Glasses: 0.5245
  Side: 0.4644
  Trousers: 0.3857
  Female: 0.3017
  Skirt&Dress: 0.2112
  HandBag: 0.1999
  UpperLogo: 0.0906
  Shorts: 0.0455
  Backpack: 0.0444
  LongSleeve: 0.0418
  LowerStripe: 0.0344
  UpperSplice: 0.0215
  HoldObjectsInFront: 0.0115
  UpperStride: 0.0069
  LongCoat: 0.0062
  AgeOver60: 0.0049
  LowerPattern: 0.0039
  AgeLess18: 0.0038
  boots: 0.0031
  UpperPlaid: 0.0021
  Back: 0.0019
  Hat: 0.0009
  ShoulderBag: 0.0006


============================================================
IMAGE 14/20: 190006_pred4.jpg
============================================================
Total processing time: 0.0283 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0042 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9683
  Trousers: 0.9539
  Glasses: 0.9154
  Front: 0.8496

All attribute probabilities:
  Age18-60: 0.9683
  Trousers: 0.9539
  Glasses: 0.9154
  Front: 0.8496
  Female: 0.4958
  Side: 0.2847
  Backpack: 0.2438
  LongSleeve: 0.1628
  LongCoat: 0.0943
  AgeOver60: 0.0429
  Hat: 0.0296
  Back: 0.0175
  LowerStripe: 0.0074
  UpperPlaid: 0.0069
  AgeLess18: 0.0065
  Skirt&Dress: 0.0033
  HandBag: 0.0031
  ShortSleeve: 0.0031
  Shorts: 0.0028
  UpperStride: 0.0026
  LowerPattern: 0.0024
  ShoulderBag: 0.0024
  UpperSplice: 0.0018
  Boots: 0.0012
  UpperLogo: 0.0011
  HoldObjectsInFront: 0.0009

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0147 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6775
  Front: 0.6290
  Back: 0.6354
  Hat: 0.5504
  Glasses: 0.5488
  ShoulderBag: 0.5781
  Backpack: 0.5002
  HoldObjectsInFront: 0.5561
  ShortSleeve: 0.6599
  LongSleeve: 0.6671
  UpperPlaid: 0.5657
  UpperSplice: 0.5795
  Trousers: 0.6350
  Shorts: 0.7214
  boots: 0.5944

All attribute probabilities:
  Shorts: 0.7214
  AgeLess18: 0.6775
  LongSleeve: 0.6671
  ShortSleeve: 0.6599
  Back: 0.6354
  Trousers: 0.6350
  Front: 0.6290
  boots: 0.5944
  UpperSplice: 0.5795
  ShoulderBag: 0.5781
  UpperPlaid: 0.5657
  HoldObjectsInFront: 0.5561
  Hat: 0.5504
  Glasses: 0.5488
  Backpack: 0.5002
  AgeOver60: 0.4608
  UpperLogo: 0.4464
  LowerPattern: 0.4261
  LowerStripe: 0.4017
  Age18-60: 0.3975
  LongCoat: 0.3950
  HandBag: 0.3569
  UpperStride: 0.3530
  Side: 0.3523
  Female: 0.3340
  Skirt&Dress: 0.2879

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0093 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.5482
  Side: 0.5366
  ShortSleeve: 0.9998
  Trousers: 0.9245

All attribute probabilities:
  ShortSleeve: 0.9998
  Trousers: 0.9245
  AgeLess18: 0.5482
  Side: 0.5366
  Female: 0.3324
  Age18-60: 0.2911
  UpperLogo: 0.2138
  LowerPattern: 0.2112
  Hat: 0.1889
  LowerStripe: 0.1309
  UpperSplice: 0.1275
  Front: 0.0974
  Back: 0.0957
  AgeOver60: 0.0440
  Shorts: 0.0261
  boots: 0.0205
  Glasses: 0.0180
  UpperStride: 0.0168
  Backpack: 0.0114
  Skirt&Dress: 0.0112
  HoldObjectsInFront: 0.0087
  UpperPlaid: 0.0065
  ShoulderBag: 0.0017
  LongCoat: 0.0015
  HandBag: 0.0015
  LongSleeve: 0.0002


============================================================
IMAGE 15/20: 190006_pred5.jpg
============================================================
Total processing time: 0.0286 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0042 seconds

Predicted attributes (over 0.50):
  Female: 0.9858
  AgeOver60: 0.9845
  Front: 0.9720
  LongCoat: 0.9589
  Skirt&Dress: 0.9193

All attribute probabilities:
  Female: 0.9858
  AgeOver60: 0.9845
  Front: 0.9720
  LongCoat: 0.9589
  Skirt&Dress: 0.9193
  Trousers: 0.0977
  Side: 0.0907
  Age18-60: 0.0379
  Glasses: 0.0287
  Back: 0.0256
  Hat: 0.0076
  Backpack: 0.0050
  HoldObjectsInFront: 0.0027
  LowerStripe: 0.0015
  UpperPlaid: 0.0014
  Shorts: 0.0012
  ShortSleeve: 0.0011
  UpperSplice: 0.0010
  UpperLogo: 0.0008
  UpperStride: 0.0006
  LongSleeve: 0.0005
  LowerPattern: 0.0004
  Boots: 0.0004
  AgeLess18: 0.0002
  ShoulderBag: 0.0001
  HandBag: 0.0001

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0152 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6572
  Front: 0.6537
  Back: 0.6490
  Hat: 0.5698
  Glasses: 0.5525
  ShoulderBag: 0.5655
  Backpack: 0.5269
  HoldObjectsInFront: 0.5425
  ShortSleeve: 0.6711
  LongSleeve: 0.6616
  UpperPlaid: 0.5923
  UpperSplice: 0.5629
  Trousers: 0.6042
  Shorts: 0.7150
  boots: 0.6278

All attribute probabilities:
  Shorts: 0.7150
  ShortSleeve: 0.6711
  LongSleeve: 0.6616
  AgeLess18: 0.6572
  Front: 0.6537
  Back: 0.6490
  boots: 0.6278
  Trousers: 0.6042
  UpperPlaid: 0.5923
  Hat: 0.5698
  ShoulderBag: 0.5655
  UpperSplice: 0.5629
  Glasses: 0.5525
  HoldObjectsInFront: 0.5425
  Backpack: 0.5269
  AgeOver60: 0.4481
  UpperLogo: 0.4247
  LowerStripe: 0.4211
  LowerPattern: 0.4128
  LongCoat: 0.4068
  Age18-60: 0.3966
  Female: 0.3462
  Side: 0.3461
  HandBag: 0.3455
  UpperStride: 0.3304
  Skirt&Dress: 0.2821

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0092 seconds

Predicted attributes (over 0.50):
  Front: 0.5342
  Back: 0.5981
  ShortSleeve: 0.9989
  Skirt&Dress: 0.5441

All attribute probabilities:
  ShortSleeve: 0.9989
  Back: 0.5981
  Skirt&Dress: 0.5441
  Front: 0.5342
  LowerPattern: 0.4354
  Age18-60: 0.3817
  AgeLess18: 0.3045
  LowerStripe: 0.2936
  Shorts: 0.2635
  Female: 0.2522
  UpperSplice: 0.1791
  UpperLogo: 0.1413
  Backpack: 0.1112
  AgeOver60: 0.0775
  boots: 0.0530
  Trousers: 0.0422
  Hat: 0.0334
  UpperStride: 0.0253
  HandBag: 0.0216
  HoldObjectsInFront: 0.0207
  Side: 0.0197
  Glasses: 0.0164
  LongCoat: 0.0133
  UpperPlaid: 0.0115
  LongSleeve: 0.0011
  ShoulderBag: 0.0003


============================================================
IMAGE 16/20: 190007_pred0.jpg
============================================================
Total processing time: 0.0282 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0043 seconds

Predicted attributes (over 0.50):
  LongCoat: 0.9943
  Trousers: 0.9787
  Front: 0.9402
  Age18-60: 0.8990

All attribute probabilities:
  LongCoat: 0.9943
  Trousers: 0.9787
  Front: 0.9402
  Age18-60: 0.8990
  Hat: 0.3847
  Female: 0.1535
  AgeOver60: 0.1523
  Side: 0.0859
  Glasses: 0.0746
  Backpack: 0.0632
  Back: 0.0457
  LongSleeve: 0.0362
  Boots: 0.0054
  ShoulderBag: 0.0051
  AgeLess18: 0.0038
  UpperLogo: 0.0011
  UpperPlaid: 0.0011
  LowerPattern: 0.0007
  ShortSleeve: 0.0007
  UpperStride: 0.0006
  Shorts: 0.0006
  UpperSplice: 0.0005
  LowerStripe: 0.0004
  HandBag: 0.0004
  HoldObjectsInFront: 0.0003
  Skirt&Dress: 0.0001

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0147 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6833
  Front: 0.6989
  Back: 0.6678
  Hat: 0.5992
  Glasses: 0.5658
  ShoulderBag: 0.5069
  HoldObjectsInFront: 0.5541
  ShortSleeve: 0.6506
  LongSleeve: 0.6892
  UpperLogo: 0.5104
  UpperPlaid: 0.5611
  UpperSplice: 0.5645
  LowerPattern: 0.5351
  Trousers: 0.5921
  Shorts: 0.7382
  boots: 0.6664

All attribute probabilities:
  Shorts: 0.7382
  Front: 0.6989
  LongSleeve: 0.6892
  AgeLess18: 0.6833
  Back: 0.6678
  boots: 0.6664
  ShortSleeve: 0.6506
  Hat: 0.5992
  Trousers: 0.5921
  Glasses: 0.5658
  UpperSplice: 0.5645
  UpperPlaid: 0.5611
  HoldObjectsInFront: 0.5541
  LowerPattern: 0.5351
  UpperLogo: 0.5104
  ShoulderBag: 0.5069
  Backpack: 0.4949
  AgeOver60: 0.4739
  LowerStripe: 0.4498
  Age18-60: 0.4269
  LongCoat: 0.4193
  Female: 0.3808
  Skirt&Dress: 0.3312
  UpperStride: 0.3101
  HandBag: 0.3065
  Side: 0.2589

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0092 seconds

Predicted attributes (over 0.50):
  Female: 0.8603
  Age18-60: 0.9998
  ShortSleeve: 0.9991
  Shorts: 0.5540
  Skirt&Dress: 0.5730

All attribute probabilities:
  Age18-60: 0.9998
  ShortSleeve: 0.9991
  Female: 0.8603
  Skirt&Dress: 0.5730
  Shorts: 0.5540
  Side: 0.4896
  Back: 0.4624
  HoldObjectsInFront: 0.0478
  Glasses: 0.0403
  UpperPlaid: 0.0189
  Front: 0.0150
  LowerStripe: 0.0132
  LowerPattern: 0.0116
  UpperLogo: 0.0083
  Trousers: 0.0071
  HandBag: 0.0044
  UpperStride: 0.0037
  boots: 0.0024
  LongCoat: 0.0021
  UpperSplice: 0.0011
  LongSleeve: 0.0009
  Hat: 0.0008
  AgeOver60: 0.0005
  Backpack: 0.0004
  AgeLess18: 0.0001
  ShoulderBag: 0.0001


============================================================
IMAGE 17/20: 190007_pred1.jpg
============================================================
Total processing time: 0.0283 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0044 seconds

Predicted attributes (over 0.50):
  Front: 1.0000
  Trousers: 0.9997
  Age18-60: 0.9997
  LongCoat: 0.9267
  HoldObjectsInFront: 0.8107

All attribute probabilities:
  Front: 1.0000
  Trousers: 0.9997
  Age18-60: 0.9997
  LongCoat: 0.9267
  HoldObjectsInFront: 0.8107
  Glasses: 0.1417
  LongSleeve: 0.0166
  Hat: 0.0129
  AgeLess18: 0.0001
  Boots: 0.0000
  AgeOver60: 0.0000
  Back: 0.0000
  UpperLogo: 0.0000
  UpperPlaid: 0.0000
  LowerPattern: 0.0000
  Shorts: 0.0000
  Side: 0.0000
  UpperSplice: 0.0000
  UpperStride: 0.0000
  ShortSleeve: 0.0000
  HandBag: 0.0000
  LowerStripe: 0.0000
  Female: 0.0000
  ShoulderBag: 0.0000
  Skirt&Dress: 0.0000
  Backpack: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0147 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6677
  Front: 0.6363
  Back: 0.6441
  Hat: 0.5816
  Glasses: 0.5532
  ShoulderBag: 0.5146
  ShortSleeve: 0.6443
  LongSleeve: 0.6933
  UpperPlaid: 0.5853
  UpperSplice: 0.5374
  LowerPattern: 0.5505
  Trousers: 0.6040
  Shorts: 0.7432
  boots: 0.6968

All attribute probabilities:
  Shorts: 0.7432
  boots: 0.6968
  LongSleeve: 0.6933
  AgeLess18: 0.6677
  ShortSleeve: 0.6443
  Back: 0.6441
  Front: 0.6363
  Trousers: 0.6040
  UpperPlaid: 0.5853
  Hat: 0.5816
  Glasses: 0.5532
  LowerPattern: 0.5505
  UpperSplice: 0.5374
  ShoulderBag: 0.5146
  HoldObjectsInFront: 0.4953
  Backpack: 0.4727
  Age18-60: 0.4679
  UpperLogo: 0.4460
  LongCoat: 0.4391
  AgeOver60: 0.4334
  LowerStripe: 0.4049
  Female: 0.3760
  UpperStride: 0.3688
  Skirt&Dress: 0.3572
  HandBag: 0.3334
  Side: 0.2730

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0092 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9377
  Side: 0.6786
  ShortSleeve: 0.9981

All attribute probabilities:
  ShortSleeve: 0.9981
  Age18-60: 0.9377
  Side: 0.6786
  Trousers: 0.3757
  Front: 0.3440
  Glasses: 0.2069
  Female: 0.0703
  UpperSplice: 0.0339
  Skirt&Dress: 0.0289
  UpperLogo: 0.0202
  Shorts: 0.0151
  Backpack: 0.0057
  HandBag: 0.0044
  AgeOver60: 0.0041
  LongSleeve: 0.0021
  AgeLess18: 0.0011
  Back: 0.0010
  LowerPattern: 0.0007
  UpperPlaid: 0.0003
  LowerStripe: 0.0002
  LongCoat: 0.0001
  UpperStride: 0.0001
  boots: 0.0000
  HoldObjectsInFront: 0.0000
  ShoulderBag: 0.0000
  Hat: 0.0000


============================================================
IMAGE 18/20: 190007_pred2.jpg
============================================================
Total processing time: 0.0283 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0042 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9999
  LongCoat: 0.9949
  Hat: 0.7306
  Front: 0.5230

All attribute probabilities:
  Age18-60: 0.9999
  LongCoat: 0.9949
  Hat: 0.7306
  Front: 0.5230
  Trousers: 0.4788
  HoldObjectsInFront: 0.2561
  Side: 0.2144
  Glasses: 0.1624
  LongSleeve: 0.0933
  ShoulderBag: 0.0447
  Female: 0.0223
  Back: 0.0212
  Backpack: 0.0018
  AgeLess18: 0.0007
  LowerPattern: 0.0002
  HandBag: 0.0001
  LowerStripe: 0.0001
  UpperSplice: 0.0001
  UpperStride: 0.0001
  ShortSleeve: 0.0001
  UpperPlaid: 0.0001
  Shorts: 0.0001
  UpperLogo: 0.0001
  Boots: 0.0001
  AgeOver60: 0.0000
  Skirt&Dress: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0145 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6790
  Front: 0.5979
  Back: 0.6376
  Hat: 0.5437
  Glasses: 0.5139
  ShoulderBag: 0.5626
  HoldObjectsInFront: 0.5422
  ShortSleeve: 0.6606
  LongSleeve: 0.6704
  UpperLogo: 0.5061
  UpperPlaid: 0.5967
  UpperSplice: 0.5886
  LowerPattern: 0.5371
  Trousers: 0.5963
  Shorts: 0.7362
  boots: 0.6365

All attribute probabilities:
  Shorts: 0.7362
  AgeLess18: 0.6790
  LongSleeve: 0.6704
  ShortSleeve: 0.6606
  Back: 0.6376
  boots: 0.6365
  Front: 0.5979
  UpperPlaid: 0.5967
  Trousers: 0.5963
  UpperSplice: 0.5886
  ShoulderBag: 0.5626
  Hat: 0.5437
  HoldObjectsInFront: 0.5422
  LowerPattern: 0.5371
  Glasses: 0.5139
  UpperLogo: 0.5061
  AgeOver60: 0.4550
  Backpack: 0.4546
  Age18-60: 0.4182
  LongCoat: 0.3996
  LowerStripe: 0.3857
  Female: 0.3803
  HandBag: 0.3579
  UpperStride: 0.3392
  Skirt&Dress: 0.3248
  Side: 0.3152

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0095 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.7622
  Side: 0.9876
  ShortSleeve: 0.9991
  Trousers: 0.9346

All attribute probabilities:
  ShortSleeve: 0.9991
  Side: 0.9876
  Trousers: 0.9346
  Age18-60: 0.7622
  UpperSplice: 0.3254
  Glasses: 0.1880
  Backpack: 0.1397
  Skirt&Dress: 0.1077
  Female: 0.0584
  AgeLess18: 0.0536
  AgeOver60: 0.0156
  UpperPlaid: 0.0151
  Back: 0.0109
  Front: 0.0091
  HoldObjectsInFront: 0.0084
  UpperStride: 0.0042
  LowerStripe: 0.0040
  LowerPattern: 0.0039
  UpperLogo: 0.0029
  LongSleeve: 0.0010
  HandBag: 0.0009
  Shorts: 0.0006
  boots: 0.0004
  Hat: 0.0004
  LongCoat: 0.0003
  ShoulderBag: 0.0001


============================================================
IMAGE 19/20: 190007_pred3.jpg
============================================================
Total processing time: 0.0279 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0043 seconds

Predicted attributes (over 0.50):
  LongCoat: 0.9942
  Age18-60: 0.9495
  Trousers: 0.8705
  Front: 0.6607

All attribute probabilities:
  LongCoat: 0.9942
  Age18-60: 0.9495
  Trousers: 0.8705
  Front: 0.6607
  Back: 0.1514
  HoldObjectsInFront: 0.0746
  Glasses: 0.0361
  Side: 0.0284
  AgeOver60: 0.0214
  Hat: 0.0176
  UpperLogo: 0.0077
  Female: 0.0034
  LongSleeve: 0.0009
  ShoulderBag: 0.0008
  Backpack: 0.0007
  AgeLess18: 0.0007
  UpperSplice: 0.0002
  UpperPlaid: 0.0002
  LowerPattern: 0.0001
  Shorts: 0.0001
  HandBag: 0.0001
  ShortSleeve: 0.0001
  UpperStride: 0.0000
  Boots: 0.0000
  LowerStripe: 0.0000
  Skirt&Dress: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0145 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6319
  Front: 0.6299
  Back: 0.6561
  Hat: 0.6347
  Glasses: 0.6081
  ShoulderBag: 0.5520
  HoldObjectsInFront: 0.5214
  ShortSleeve: 0.6480
  LongSleeve: 0.6886
  UpperPlaid: 0.5967
  UpperSplice: 0.5081
  LowerPattern: 0.5272
  Trousers: 0.5989
  Shorts: 0.7746
  boots: 0.6939

All attribute probabilities:
  Shorts: 0.7746
  boots: 0.6939
  LongSleeve: 0.6886
  Back: 0.6561
  ShortSleeve: 0.6480
  Hat: 0.6347
  AgeLess18: 0.6319
  Front: 0.6299
  Glasses: 0.6081
  Trousers: 0.5989
  UpperPlaid: 0.5967
  ShoulderBag: 0.5520
  LowerPattern: 0.5272
  HoldObjectsInFront: 0.5214
  UpperSplice: 0.5081
  UpperLogo: 0.4982
  LongCoat: 0.4672
  Age18-60: 0.4529
  Backpack: 0.4503
  AgeOver60: 0.4470
  Female: 0.4240
  LowerStripe: 0.3857
  Skirt&Dress: 0.3689
  UpperStride: 0.3636
  HandBag: 0.3184
  Side: 0.2795

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0091 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9322
  Front: 0.6458
  ShortSleeve: 0.8313
  Shorts: 0.6495

All attribute probabilities:
  Age18-60: 0.9322
  ShortSleeve: 0.8313
  Shorts: 0.6495
  Front: 0.6458
  Side: 0.3649
  Skirt&Dress: 0.2328
  Backpack: 0.1702
  LongSleeve: 0.1612
  UpperSplice: 0.1402
  UpperLogo: 0.0877
  LowerStripe: 0.0491
  Glasses: 0.0465
  HandBag: 0.0374
  Female: 0.0311
  Trousers: 0.0230
  LowerPattern: 0.0189
  Back: 0.0187
  boots: 0.0138
  UpperStride: 0.0132
  AgeLess18: 0.0102
  AgeOver60: 0.0089
  Hat: 0.0075
  HoldObjectsInFront: 0.0040
  LongCoat: 0.0035
  UpperPlaid: 0.0031
  ShoulderBag: 0.0002


============================================================
IMAGE 20/20: 190007_pred4.jpg
============================================================
Total processing time: 0.0282 seconds

============================================================
MODEL: LCNet (PaddleX)
============================================================
Processing time: 0.0043 seconds

Predicted attributes (over 0.50):
  Front: 0.9990
  Age18-60: 0.9989
  Trousers: 0.9965
  LongCoat: 0.9718

All attribute probabilities:
  Front: 0.9990
  Age18-60: 0.9989
  Trousers: 0.9965
  LongCoat: 0.9718
  HoldObjectsInFront: 0.2249
  Hat: 0.0851
  UpperLogo: 0.0678
  Glasses: 0.0614
  Female: 0.0043
  LongSleeve: 0.0017
  Side: 0.0013
  AgeOver60: 0.0006
  Back: 0.0003
  HandBag: 0.0001
  AgeLess18: 0.0001
  UpperPlaid: 0.0001
  ShoulderBag: 0.0001
  LowerPattern: 0.0000
  UpperSplice: 0.0000
  Backpack: 0.0000
  Shorts: 0.0000
  UpperStride: 0.0000
  Boots: 0.0000
  ShortSleeve: 0.0000
  LowerStripe: 0.0000
  Skirt&Dress: 0.0000

============================================================
MODEL: VTB (VTFPAR++)
============================================================
Processing time: 0.0146 seconds

Predicted attributes (over 0.50):
  AgeLess18: 0.6686
  Front: 0.6693
  Back: 0.6470
  Hat: 0.5730
  Glasses: 0.5631
  ShoulderBag: 0.5596
  HoldObjectsInFront: 0.5222
  ShortSleeve: 0.6493
  LongSleeve: 0.6877
  UpperPlaid: 0.5992
  UpperSplice: 0.5379
  LowerPattern: 0.5433
  Trousers: 0.6127
  Shorts: 0.7341
  boots: 0.6492

All attribute probabilities:
  Shorts: 0.7341
  LongSleeve: 0.6877
  Front: 0.6693
  AgeLess18: 0.6686
  ShortSleeve: 0.6493
  boots: 0.6492
  Back: 0.6470
  Trousers: 0.6127
  UpperPlaid: 0.5992
  Hat: 0.5730
  Glasses: 0.5631
  ShoulderBag: 0.5596
  LowerPattern: 0.5433
  UpperSplice: 0.5379
  HoldObjectsInFront: 0.5222
  Backpack: 0.4785
  UpperLogo: 0.4700
  LongCoat: 0.4573
  AgeOver60: 0.4541
  Age18-60: 0.4376
  LowerStripe: 0.4018
  Female: 0.3611
  UpperStride: 0.3458
  Skirt&Dress: 0.3452
  HandBag: 0.3283
  Side: 0.2920

============================================================
MODEL: CNN (ResNet18 Student)
============================================================
Processing time: 0.0093 seconds

Predicted attributes (over 0.50):
  Age18-60: 0.9236
  Front: 0.8220
  ShortSleeve: 0.9738
  Skirt&Dress: 0.8016

All attribute probabilities:
  ShortSleeve: 0.9738
  Age18-60: 0.9236
  Front: 0.8220
  Skirt&Dress: 0.8016
  Shorts: 0.2853
  Glasses: 0.2701
  Backpack: 0.1438
  Side: 0.0895
  UpperSplice: 0.0828
  UpperLogo: 0.0780
  HandBag: 0.0506
  LongSleeve: 0.0269
  Female: 0.0241
  LowerStripe: 0.0150
  Back: 0.0145
  LowerPattern: 0.0092
  AgeOver60: 0.0087
  AgeLess18: 0.0045
  Trousers: 0.0028
  HoldObjectsInFront: 0.0012
  UpperStride: 0.0012
  boots: 0.0011
  UpperPlaid: 0.0008
  LongCoat: 0.0004
  Hat: 0.0002
  ShoulderBag: 0.0000


============================================================
FINAL SUMMARY
============================================================
Total images processed: 20

Total runtime by model:
  LCNet:   0.1040 seconds (0.0052s per image)
  VTB:     0.4704 seconds (0.0235s per image)
  CNN:     0.2267 seconds (0.0113s per image)
  Overall: 0.8022 seconds (0.0401s per image)

Average time per image: 0.0401 seconds
============================================================
